VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "PlugPKG \0"
            VALUE "FileDescription",    "CLI interface for PlugPKG\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     "© 2020 The PlugPKG Authors. All Rights Reserved\0"
            VALUE "OriginalFilename",   "plug.exe\0"
            VALUE "ProductName",        "PlugPKG CLI\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}