<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PlugPKG Email Link Response</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      html,
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      div#cli-shell {
        border-radius: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: black;
        width: 45%;
        min-height: 45%;
        padding: 5%;
        color: #bbb;
        font-family: "Roboto Mono", monospace;
        font-size: 2vw;
        box-shadow: 0px 0px 33px 31px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 0px 33px 31px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 0px 33px 31px rgba(0, 0, 0, 0.25);
      }
      div#cli-shell::before {
        content: "$";
        color: limegreen;
      }
      div#cli-shell div#reply {
        word-wrap: break-word;
        font-size: 5vw;
      }

      @media (max-width: 576px) {
        #cli-shell {
          width: 70%;
          min-height: 20% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="cli-shell">
      <span style="color: yellow;">plug</span> login
      <br />
      <div id="reply">
        You can now continue in the CLI
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
