@import '~@angular/material/theming'
.signup, .signin
    text-align: center
    width: 45%
    height: 80%
    margin-top: 5%
    margin-left: auto
    margin-right: auto
    vertical-align: middle
    @include mat-elevation(8)
    &:hover
        @include mat-elevation(2)

.sign-cards
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

@media screen and ( max-width: 768px )
    .sign-cards
        flex-direction: column
    .signup, .signin
        width: 90%
